{
  "development": {
    "username": "jfdnxskqtetwba",
    "password": "39e7bc529d1e83878e3f8325f8a9be77453ef38ff2dba16306075d0423e9781e",
    "database": "d2leln4otr4k75",
    "host": "ec2-44-215-1-253.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true, 
        "rejectUnauthorized": false 
      }
  }
},

  "test": {
    "username": "jfdnxskqtetwba",
    "password": "39e7bc529d1e83878e3f8325f8a9be77453ef38ff2dba16306075d0423e9781e",
    "database": "d2leln4otr4k75",
    "host": "ec2-44-215-1-253.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "jfdnxskqtetwba",
    "password": "39e7bc529d1e83878e3f8325f8a9be77453ef38ff2dba16306075d0423e9781e",
    "database": "d2leln4otr4k75",
    "host": "ec2-44-215-1-253.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true, 
        "rejectUnauthorized": false 
      }
  }
}}